body{
    display: flex;
    padding: 50px;

    justify-content: center;
    align-items: center;
}

.user-section{
    display: flex;
    border: 10px black solid; 
    border-radius: 4px;
}
.menu{
    background-color: beige;
    width: 300px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu-button{
    padding: 20px;
    border: black 5px solid;
    border-radius: 15px;
    background-color: darkgray;
    font-size: 20px;
}
.size-selection{
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.container{
    width: 600px;
    height: 600px;
    background-color: grey;

    display: grid;
    grid-gap: 1px;
}

.fourGrid{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
.sixGrid{
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.eightGrid{
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}
.twelveGrid{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
.sixteenGrid{
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

.item{
    border: red 10px solid;
    border-radius: 30px;
    background-color: lightcoral;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 150%;
}

.item1{
    grid-area: 1 / 1 / 2 / 4;
}